body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
label{
	font-size: 40px;
	line-height: 70px;
	display: none;
	
}
#toggle{
	display: none;
}
nav{
}
.navigation{
	display: grid;
	grid-template-columns: 2fr repeat(3,1fr);
	padding: 0;
}
.header-div{
	max-width: 1250px;
	margin: 0 auto;

}
.navigation li{
	list-style: none;
	text-align: center;
}

.navigation li a{
	text-decoration: none;
	font-size: 20px;
    padding: 5px 72px;
    color: #317977;
    font-weight: 600;
    display: block;
    
}
.banner-image{
	background-image: linear-gradient(rgba(63, 208, 212, 0.7), rgba(0, 0, 0, 0.7)) ,url('images/tours-banner.jpg');
	height: 110vh;
	background-size: cover;
	background-position: bottom;
}

.banner-text{
	text-align: center;
    max-width: 750px;
    margin: 0 auto;
}
.banner-text h1{
	font-size: 70px;
    padding-top: 30px;
    color: #fff;
    text-transform: uppercase;
    padding-top: 200px;
    font-weight: 700;
    margin-top: 0;
}
.banner-text p{
	font-size: 30px;
	color: #fff;
	margin-top: 80px;
	margin-bottom: 100px;
}
.banner-text a{
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	border: 2px solid #fff;
	padding: 10px 50px;
	text-transform: uppercase;
	letter-spacing: 2px;
	z-index: 1;
	display: inline-block;
	overflow: hidden;
	position: relative;
	transition: all 0.4s linear;
}
.banner-text a::before{
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transform: translateX(-100%);
	background: #fff;
	z-index: -1;
	transition: all 0.4s linear;

}
.banner-text a:hover:before{
	transform: translateX(0);
}
.banner-text a:hover{
	color: #317977;
	font-weight: 600;
}

.about-header{
	text-align: center;
    padding-top: 30px;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
}
.about-section{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	height: 100%;
	margin: 0 auto;
	max-width: 1200px;
}
.about-image{
	border: 4px solid #317977;
	position: relative;
}
.about-image img{
	width: 100%;
    height: 100%;
    /* background-size: contain; */
    object-fit: cover;
    object-position: center center;
    box-shadow: 2px 5px 3px 0px rgba(0,0,0,0.5);
    position: absolute;
    left: 20px;
    top: 20px;
}
.about-text{
	text-align: center;
	vertical-align: middle;
	transition: all 0.4s linear;
}
.about-text h2{
	font-size: 40px;
	padding-top: 40px;
	text-transform: uppercase;
}
.about-text p{
	font-size: 20px;
}
.about-text p:nth-of-type(2){
	padding-bottom: 30px;
}
.about-text a{
	text-decoration: none;
	color: #317977;
	font-size: 20px;
	border: 2px solid #317977;
	padding: 10px 50px;
	text-transform: uppercase;
	letter-spacing: 2px;
	position: relative;
	z-index: 1;
	transition: all 0.4s linear;
	display: inline-block;
	overflow: hidden;
}
.about-text a::before{
	content: "";
	width: 100%;
	height: 100%;
	background: #317977;
	transform: translateX(-100%);
	position: absolute;
	left: 0;
	top: 0;
	transition: all 0.4s linear;
}
.about-text a:hover:before{
	transform: translateX(0);
	color: #fff;
	z-index: -1;
}
.about-text a:hover{
	color: #fff;
}

.main-services{
	background-color: #ececec;
	padding: 30px;
	margin-top: 70px;
}

.services-header{
	font-size: 40px;
	font-weight: 600;
	text-align: center;
	margin-top: 50px;
	letter-spacing: 3px;
}
.services{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 40px;
	max-width: 1200px;
	margin: 0 auto;
	padding-top: 30px;
}
.service{
	text-align: center;
}
.services h4{
	font-size: 25px;
	text-transform: uppercase;
	letter-spacing: 3px;

}

.services-image img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	box-shadow: 2px 5px 3px 0px rgba(0,0,0,0.5);
}
footer{
	background-color: #000;
	color: #fff;
	height: 250px;
}
.footer-menu{
	max-width: 800px;
	margin: 0 auto;
	padding-top: 50px;
	text-align: center;
}
footer ul{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	padding-left: 0;
}
footer li{
	list-style: none;
}

footer li a{
	text-decoration: none;
	font-size: 20px;
    padding: 15px;
    color: #fff;
    font-weight: 600;
}
.copyright-text{
	font-size: 15px;
    padding-top: 15px;
    color: #fff;
    text-align: center;
}

@media only screen and (max-width: 767px) {
	.navigation{
		grid-template-rows: repeat(4,1fr);
		grid-template-columns: auto;
	}
	.services{
		grid-template-rows: repeat(3,1fr);
		grid-template-columns: auto;
	}
	.about-section{
		grid-template-rows: repeat(2,1fr);
		grid-template-columns: auto;
	}
	.about-image img{
		left: 0;
		top: 0;
	}
	label{
		display: block;
	}
	.header-div{
		display: none;
	}
	#toggle:checked + .header-div{
		display: block;
	}
}